<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/2.0.0.BUILD-SNAPSHOT/spring-boot-test-2.0.0.BUILD-20180227.113237-612.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/2.0.0.BUILD-SNAPSHOT/spring-boot-test-2.0.0.BUILD-20180227.113237-612-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test/2.0.0.BUILD-SNAPSHOT/spring-boot-test-2.0.0.BUILD-20180227.113237-612-sources.jar!/" />
    </SOURCES>
  </library>
</component>