<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.0.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/2.0.0.BUILD-SNAPSHOT/spring-boot-starter-security-2.0.0.BUILD-20180227.113229-613.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/2.0.0.BUILD-SNAPSHOT/spring-boot-starter-security-2.0.0.BUILD-20180227.113229-613-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/2.0.0.BUILD-SNAPSHOT/spring-boot-starter-security-2.0.0.BUILD-20180227.113229-613-sources.jar!/" />
    </SOURCES>
  </library>
</component>